<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativlayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGO"
                    android:textSize="35dp"
                    android:paddingTop="20dp"
                    android:gravity="center"
                    android:id="@+id/logo"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_TextInputlayout"
                    android:paddingTop="32dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp"
                    android:paddingBottom="8dp"
                    android:layout_below="@+id/logo">

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:hint="Username"
                        android:inputType="text"
                        android:text="ariefsetyan@gmail.com"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password_TextInputlayout"
                    android:paddingTop="32dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp"
                    android:paddingBottom="8dp"
                    android:layout_below="@+id/username_TextInputlayout"
                    app:passwordToggleEnabled="true"
                    app:counterOverflowTextAppearance="@style/CharacterOverflow">

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:text="150895"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="log in"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:id="@+id/login"
                    android:layout_below="@+id/password_TextInputlayout"/>

                <TextView
                    android:id="@+id/buatakun"
                    android:text="buat akun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhaite"/>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>